body{
    font-family: sans-serif;
}
.main{
    margin: 0%;
    width: auto;
}
.navigation-panel{
    background-color: yellow;
    display:grid;
    grid-template-columns: 600px auto;
}
.navigation-left{
    background-color:rgb(153, 167, 245);
}
.navigation-right{
    background-color: rgb(197, 240, 180);
}
.navigation{
    padding: 0;
    display: grid;
    grid-auto-flow: column; 
    padding-left: 20px;
    column-gap: 10px;
    margin:0;
}
.list:hover{
    cursor: pointer;
    background-color: green;
}
.list{
    border:1px solid transparent;
    text-align: center;
    list-style-type: none;
    padding-top: 40px;
    padding-bottom: 20px;
}
.image{
    width: 45px;
    height: 50px;
    padding-right: 0%;
}
.navi{
    padding: 0;
    display: grid;
    grid-auto-flow: column; 
    column-gap: 30px;
    margin:0;
    justify-content: end;
    padding-right: 20px;
}
.header{
    background-color: #000;
    margin-top: 20px;
    display: list-item;
    grid-template-columns: auto auto;
}
.head{
    padding: 0;
    display: grid;
    grid-auto-flow: column; 
    padding-left: 20px;
    column-gap: 10px;
    margin:0;
    text-align: center;
}
li{
    list-style-type: none;
    padding-top: 20px;
    border:1px solid transparent;
    padding-bottom: 20px;
    color:white;
    font-weight: bold;
}
li:hover{
    background-color: rgb(11, 236, 49);
    cursor: pointer;
}
.headd{
    padding: 0;
    display: grid;
    grid-auto-flow: column; 
    padding-left: 20px;
    column-gap: 10px;
    margin:0;
    text-align: center;
    justify-content: end;
}
.col{
    list-style-type: none;
    padding-top: 20px;
    border:1px solid transparent;
    padding-bottom: 20px;
    color:#fff;
    padding-right: 20px;
    font-weight: bold;
}
.body{
    display: grid;
    grid-template-columns: 300px auto;
}
.body-left{
    height: 700px;
    background-color: rgb(231, 141, 179);
    overflow-y: scroll;
}
.body-right{
    height: 400px;
    background-color: rgb(135, 146, 243);
    display:grid;
    overflow-y: scroll;
}
.main-left{
    list-style-type: none;
    border:1px solid transparent;
    color:#fff;
    padding: 0;

    
}
.auto{
    list-style-type: none;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 0;
    color:#000;
    font-weight: normal;
}
.autoo{
    list-style-type: none;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 0;
    color:#000;
    font-weight: normal;
    font-size: 20px;
}
.adv{
    position: absolute;
    padding-left:1000px ;
    margin-bottom: 500px;
}
.footer{
    height: 100px;
    background-color: rgb(27, 17, 19);
    margin-top: 20px;
    display: grid;
    grid-template-columns: 600px auto;
}
.foot{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}
.panda{
    width:50px;
}
.tom{
    width:80px;
}