<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
    <style>
       h2{
            width:100%;
            animation-name: text;
            animation-duration: 5s;
            animation-iteration-count:inherit;
            
        }
        .ima{
            animation-name: text;
            animation-duration: 5s;
            animation-iteration-count: inherit;

        }
        #one{
            animation-timing-function:ease-in-out;
        }
        @keyframes text{
            from{
                margin-left: 100%;
            }
            to{
                margin-left: 0%;
            }
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="navigation-panel">
            <div class="navigation-left">
                <ul class="navigation">
                    <img class="image" src="left.png" alt="icon">
                    <li class="list">Call Us:9363478833</li>
                </ul>
            </div>
            <div class="navigation-right">
                <ul class="navi">
                    <li class="list">Have a ?</li>
                    <img class="image" src="rightee.jpg" alt="icon">
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="header-left">
                <ul class="head">
                    <li>Home</li>
                    <li>About US</li>
                    <li>Service</li>
                    <li>Blog</li>
                    <li>Event Gallary</li>
                    <li>Contacs</li>
                </ul>
            </div>
            <div class="header-right">
                <ul class="headd">
                    <div class="one"><h2>Welcome to wedding event organization</h2></div>
                    <img class="ima" src="jj.png" alt="icon">
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="body-left">
                <ul class="main-left">
                    <li class="Exam"><b><mark>OUR PHOTOGRAPHY</mark></b></li>
                    <img class="my" src="1.jpg" alt="photo">
                    <img class="my" src="2.jpg" alt="photo">
                    <img class="my" src="3.jpg" alt="photo">
                    <img class="my" src="4.jpg" alt="photo">
                    <img class="my" src="5.jpg" alt="photo">
                </ul>
            </div>
            <div class="body-right">
                <center><img src="best.webp" alt="back"</center>
            </div>
        </div>
        <img class="adv" src="OIP.jpg" alt="adv">
        <div class="footer">
            <div class="footer-text">
                <ul class="foot">
                    <center><p>&copy; 2023 Our Wedding. All rights reserved.</p></center>
                </ul>
            </div>
        </div>
    </div>
    
    
</body>
</html>